apply plugin: 'com.android.library'

// Should be moved to application module when possible
Properties localProperties = new Properties()
localProperties.load(new FileInputStream("local.properties"))

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def BOOLEAN = "boolean"
    def STRING = "String"
    def GMS_CONFIGURED = "GMS_CONFIGURED"
    def GMS_SERVER_ID = "GMS_SERVER_ID"
    def LOCALYTICS_CONFIGURED = "LOCALYTICS_CONFIGURED"
    def FACEBOOK_CONFIGURED = "FACEBOOK_CONFIGURED"
    def FLURRY_CONFIGURED = "FLURRY_CONFIGURED"
    def FLURRY_KEY = "FLURRY_KEY"
    def FABRIC_CONFIGURED = "FABRIC_CONFIGURED"
    def FABRIC_API_KEY = "FABRIC_KEY"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        def gmsServerId = localProperties.GMS_SERVER_ID
        buildConfigField BOOLEAN, GMS_CONFIGURED, (gmsServerId != null).toString()
        buildConfigField STRING, GMS_SERVER_ID, "\"" + gmsServerId.toString() + "\""

        def localyticsDebugKey = localProperties.LOCALYTICS_DEBUG_KEY
        def localyticsReleaseKey = localProperties.LOCALYTICS_RELEASE_KEY
        buildConfigField BOOLEAN, LOCALYTICS_CONFIGURED, (localyticsDebugKey != null && localyticsReleaseKey!= null).toString()

        def fabricApiKey = localProperties.FABRIC_API_KEY
        buildConfigField BOOLEAN, FABRIC_CONFIGURED, (fabricApiKey != null).toString()
        buildConfigField STRING, FABRIC_API_KEY, "\"" + fabricApiKey.toString() + "\""

        def flurryKey = localProperties.FLURRY_KEY
        buildConfigField BOOLEAN, FLURRY_CONFIGURED, (flurryKey != null).toString()
        buildConfigField STRING, FLURRY_KEY, "\"" + flurryKey.toString() + "\""

        def facebookAppId = localProperties.FACEBOOK_APP_ID
        def facebookAppIdExists = facebookAppId != null
        buildConfigField BOOLEAN, FACEBOOK_CONFIGURED, facebookAppIdExists.toString()
        manifestPlaceholders = [ FACEBOOK_APP_ID:facebookAppIdExists ? facebookAppId.toString() : ""]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

repositories{
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'net.danlew:android.joda:2.8.1'
    //compile 'org.apache.httpcomponents:httpcore:4.3.2'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    //compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.google.android.gms:play-services-measurement:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0') { transitive = true }
    //compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.rabbitmq:amqp-client:3.5.3'
    compile 'com.github.lecho:hellocharts-library:1.5.0@aar'
    compile project(':dataprovider')
    compile files('lib/AmazonInsights-android-sdk-2.1.26.jar')
    compile files('lib/localytics.jar')
    compile files('lib/FlurryAnalytics-4.2.0.jar')
    compile files('lib/fortumo-in-app-android-sdk.jar')
}
