apply plugin: 'com.android.library'
apply plugin: 'io.fabric'


android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}

repositories{
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'net.danlew:android.joda:2.8.1'
    //compile 'org.apache.httpcomponents:httpcore:4.3.2'
    //    compile 'com.android.support:appcompat-v7:23.0.1'
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    //compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    provided 'org.projectlombok:lombok:1.16.4'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    //    compile 'com.google.android.gms:play-services-identity:6.5.87'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    //    compile 'com.google.android.gms:play-services:6.5.87'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0') { transitive = true }
    //compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter-abc:3.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.rabbitmq:amqp-client:3.5.3'
    compile 'com.github.lecho:hellocharts-library:1.5.0@aar'
    compile project(':dataprovider')
    compile files('lib/AmazonInsights-android-sdk-2.1.26.jar')
    compile files('lib/localytics.jar')
    compile files('lib/FlurryAnalytics-4.2.0.jar')
    compile files('lib/fortumo-in-app-android-sdk.jar')
}
