<?xml version="1.0" encoding="utf-8"?>
    <account-authenticator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accountType="cm.aptoide.pt"
        android:icon="@drawable/icon_brand_aptoide"
        android:smallIcon="@drawable/icon_brand_aptoide"
        android:label="@string/app_name"
        android:customTokens="true" />
