# aptoide-client-legacy

./: .gitignore  .gitmodules  CNAME  README.md  build.gradle  index.html  settings.gradle  style.css
amethystengine/: build.gradle  proguard-rules-consumer.pro  proguard-rules-debug-test.pro  proguard-rules.pro
amethystengine/src/androidTest/: AndroidManifest.xml
amethystengine/src/androidTest/java/com/aptoide/amethyst/: ApplicationTest.java
amethystengine/src/androidTest/java/com/aptoide/amethyst/social/: ContactsProviderIntegrationTest.java
amethystengine/src/main/: AndroidManifest.xml
amethystengine/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
amethystengine/src/main/java/cm/aptoide/pt/: AppViewActivity.java  AppViewMiddleSuggested.java  AutoUpdate.java  BezelImageView.java  EnumRollbackState.java  MainActivity.java  MakeReviewActivity.java  MoreAppViewVersionsAdapter.java  MoreSearchActivity.java  SearchActivity.java  StoresActivity.java  SuggestionProvider.java  TimeLineFriendsInviteActivity.java  TimeLineNoFriendsInviteActivity.java  UninstallRetainFragment.java  UploadApkActivity.java
amethystengine/src/main/java/com/aptoide/amethyst/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AppViewActivity.java  AppViewMiddleSuggested.java  Aptoide.java  AptoideBaseActivity.java  AptoideGlideModule.java  AptoideRecyclerFragment.java  AptoideSpicedBaseFragment.java  AptoideThemePicker.java  AutoUpdate.java  BaseMainActivity.java  BezelImageView.java  Configuration.java  CursorLoaderGridRecyclerFragment.java  CursorLoaderLinearRecyclerFragment.java  CursorLoaderRecyclerFragment.java  EnumRollbackState.java  FeedBackActivity.java  GridRecyclerFragment.java  LinearRecyclerFragment.java  LoginActivity.java  MainActivity.java  MakeReviewActivity.java  MoreAppViewVersionsAdapter.java  MoreSearchActivity.java  SearchActivity.java  SignUpActivity.java  StoresActivity.java  SuggestionProvider.java  TimeLineFriendsInviteActivity.java  TimeLineNoFriendsInviteActivity.java  UninstallRetainFragment.java  UploadApkActivity.java
amethystengine/src/main/java/fortumo/: FortumoPaymentActivity.java  PaymentStatusReceiver.java
amethystengine/src/main/java/org/onepf/oms/: BillingBinder.java  BillingService.java  StoreBinder.java  StoreService.java
amethystengine/src/main/res/anim/: in_from_top.xml  security_information_overlay_fade_in_fade_out.xml
amethystengine/src/main/res/drawable/: app_header_bgd_aptoide_dark.xml  app_header_bgd_aptoide_light.xml  aptoide_btn_default_holo_light.xml  aptoide_white_btn_default_holo_light.xml  background_tabs_dark.xml  black_card.xml  border_grey.xml  btn_inverse.xml  btn_inverse_default.xml  button.xml  button_border_amber.xml  button_border_black.xml  button_border_blue.xml  button_border_bluegrey.xml  button_border_brown.xml  button_border_deeppurple.xml  button_border_dimgray.xml  button_border_gold.xml  button_border_green.xml  button_border_grey.xml  button_border_indigo.xml  button_border_lightblue.xml  button_border_lightgreen.xml  button_border_lightsky.xml  button_border_lime.xml  button_border_magenta.xml  button_border_maroon.xml  button_border_midnight.xml  button_border_orange.xml  button_border_pink.xml  button_border_red.xml  button_border_seagreen.xml  button_border_silver.xml  button_border_slategray.xml  button_border_springgreen.xml  button_border_teal.xml  button_disable.xml  button_focused.xml  button_pressed.xml  dark_card.xml  (+41 more)
amethystengine/src/main/res/drawable-v21/: btn_inverse_material.xml  button_border_silver_ripple.xml
amethystengine/src/main/res/layout/: activity_app_view_trusted_information_overlay.xml  activity_feed_back.xml  activity_fortumopayment.xml  activity_fragment_layout.xml  activity_make_review.xml  add_store_row.xml  app_manual_reviewed_message_layout.xml  app_permission.xml  app_review.xml  app_view_activity.xml  appview_flags_layout.xml  appview_install_apps_version_row_layout.xml  appview_rate_and_flag_app_layout.xml  appview_rating_bar.xml  appview_rating_card.xml  appview_rating_indicator.xml  balloon_security.xml  balloon_security_information.xml  balloon_trusted.xml  brick_app_item.xml  button_fortumo.xml  button_paypal.xml  button_unitel.xml  comment_row.xml  credentials_edit_texts.xml  dialog_about.xml  dialog_add_pvt_store.xml  dialog_add_store.xml  dialog_anti_malware.xml  dialog_badge.xml  dialog_flag_app.xml  dialog_install_warning.xml  dialog_remote_install.xml  dialog_reply_comment.xml  dialog_requestpin.xml  dialog_timelinecomments.xml  dialog_wholikes.xml  disclaimer_dialog.xml  drawer_header.xml  editors_choice_row.xml  (+100 more)
amethystengine/src/main/res/layout-land/: row_app_home_featured.xml
amethystengine/src/main/res/layout-sw600dp/: appview_install_apps_version_row_layout.xml  appview_rate_and_flag_app_layout.xml
amethystengine/src/main/res/layout-v14/: widget_switch.xml
amethystengine/src/main/res/menu/: menu_appview_activity.xml  menu_comments.xml  menu_excluded_updates.xml  menu_feedback.xml  menu_login.xml  menu_main.xml  menu_scheduled_downloads.xml  menu_search_item.xml  menu_wizard.xml  simple_search_menu.xml
amethystengine/src/main/res/values/: arrays.xml  attrs.xml  boot_config.xml  colors.xml  constants.xml  dimens.xml  disclaimer.xml  integers.xml  numbers.xml  styles.xml  themes.xml
amethystengine/src/main/res/values-sw360dp/: dimens.xml
amethystengine/src/main/res/values-sw600dp/: dimens.xml
amethystengine/src/main/res/values-v21/: styles.xml  themes.xml
amethystengine/src/main/res/xml/: authenticator.xml  preferences.xml  search_widget_info.xml  searchable.xml
dataprovider/: build.gradle  proguard-rules.pro
dataprovider/src/androidTest/java/com/aptoide/dataprovider/: ApplicationTest.java
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/aidl/org/onepf/oms/: IOpenAppstore.aidl
dataprovider/src/main/java/com/aptoide/dataprovider/: AptoideSpiceHttpService.java  AptoideSpiceHttpServicePermanent.java  AptoideSpiceHttpsService.java
(+1005 files in other folders)
