// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.20.1'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
    }

}
