<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by marcelo.benites@aptoide.com on 02/05/2016.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="12dp">

    <TextView
        style="@style/trustedBalloonStyle"
        android:text="@string/balloon_security_information_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_avg"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_passed"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_avast"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_passed"
            tools:ignore="contentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_norton"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_passed"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_mcafee"
            tools:ignore="contentDescription"/>

        <ImageView
            android:layout_margin="4dp"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_passed"
            tools:ignore="contentDescription"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/balloon_security_information_google_play"
        style="@style/trustedBalloonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_google_play"
        android:drawablePadding="12dp"
        android:drawableRight="@drawable/ic_google_play"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/balloon_security_information_google_play"
        android:visibility="gone"
        tools:visibility="visible"/>


</LinearLayout>
