<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by marcelo.benites@aptoide.com on 19/05/2016.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="24dp"
              android:background="@drawable/dialog_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_badge_warning"
        android:drawableLeft="@drawable/ic_badge_warning"
        android:drawablePadding="4dp"
        android:id="@+id/dialog_install_warning_rank_text"
        style="@style/TextAppearance.Aptoide.Dialog.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/warning" />

    <TextView
        android:text="@string/dialog_install_warning_careful_text"
        style="@style/TextAppearance.Aptoide.Dialog.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialog_install_warning_credibility_text"
        style="@style/TextAppearance.Aptoide.Dialog.Body"
        android:layout_marginTop="16dp"
        tools:text="@string/dialog_install_warning_credibility_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_install_warning_trusted_app_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/Widget.Aptoide.Button.Orange"
            tools:text="Search"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/dialog_install_warning_proceed_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/Widget.Aptoide.Button.White"
            android:text="@string/dialog_install_warning_proceed_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>