<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundMain">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/flag_this_app_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flag_this_app"
            android:layout_marginLeft="12dp"
            style="?attr/titleLabelStyle" />

        <LinearLayout
            android:layout_below="@+id/flag_this_app_dialog_title"
            android:id="@+id/buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/flag_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/button_good"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/button_license"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/button_fake"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/button_freeze"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/button_virus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:checked="false" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/flag_this_app_dialog_title"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/good_flag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="10dp"
                    android:text="@string/flag_good" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/key" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/flag_this_app_need_licence" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/fake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:layout_marginLeft="10dp"
                    android:text="@string/flag_fake" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/freeze" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/flag_freeze" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/virus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/flag_virus" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_mark_flag"
            style="?attr/customButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttons_layout"
            android:layout_margin="10dp"
            android:text="@string/flag_this_app"/>
    </RelativeLayout>

</ScrollView>