<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/header_disclaimer"
        android:id="@+id/header_disclaimer"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/pink"
        android:textColor="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/information_view"
        android:layout_weight="0.94"
        android:fillViewport="false" >

        <LinearLayout
            android:id="@+id/scroll_child"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/disclaimer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="0.97"
                />
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="OK"
        android:id="@+id/ok_button"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:background="@color/pink"
        android:textColor="@color/white" />
</LinearLayout>