<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~ Modified by marcelo.benites@aptoide.com on 02/05/2016.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="4dp"
              android:paddingTop="4dp">

    <TextView
        android:id="@+id/incl_security_information_overlay_tr_third_party"
        style="@style/badgeReasonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_badge_market"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_badge_market"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="@string/reason_third_party"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/incl_security_information_overlay_tv_reason_signature_validation"
        style="@style/badgeReasonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_badge_signature"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_badge_signature"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/incl_security_information_overlay_tr_scanned"
        style="@style/badgeReasonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_badge_antivirus"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_badge_antivirus"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="@string/reason_scanned"
        android:visibility="gone"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/incl_security_information_overlay_tr_manual"
        style="@style/badgeReasonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_badge_flag"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_badge_flag"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="@string/reason_manual"
        android:visibility="gone"
        tools:visibility="gone"/>


    <TextView
        android:id="@+id/incl_security_information_overlay_tr_unknown"
        style="@style/badgeReasonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:text="@string/reason_unknown"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>
