<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/whats_timeline"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/facebook_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:text="@string/facebook_tos"
            android:textAppearance="?android:textAppearanceSmall" />

        <TextView
            android:id="@+id/facebook_private_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="?attr/icTimelineAccessSecure"
            android:gravity="center"
            android:text="@string/facebook_private_actions" />

        <!--<com.facebook.widget.LoginButton-->
            <!--android:id="@+id/fb_login_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--facebook:login_text="teste"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--facebook:confirm_logout="false"-->
            <!--facebook:fetch_user_info="true" />-->

        <com.facebook.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />

        <!--<Button-->
            <!--android:id="@+id/fb_login_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/facebook_timeline_preview"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wizard_preview_post"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>