<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2012 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview_my_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_store"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp" />

    <Button
        android:id="@+id/button_add_store"
        style="?attr/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="?attr/actionBarSize"
        android:drawableLeft="@drawable/ic_add"
        android:text="@string/subscribe_store" />
<!-- android:layout_margin="10dp" -->
</RelativeLayout>