<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facebook_timeline_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/facebook_timeline_feature"  />


        <TextView
            android:id="@+id/facebook_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/facebook_tos"
            android:gravity="left"
            android:padding="10dp" />

        <TextView
            android:id="@+id/facebook_private_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="?attr/icTimelineAccessSecure"
            android:gravity="center"
            android:text="@string/facebook_private_actions" />

        <TextView
            android:id="@+id/facebook_timeline_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/facebook_timeline_login"
            android:textAppearance="?android:textAppearanceMedium" />

        <com.facebook.widget.LoginButton xmlns:fb="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fb_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            fb:login_text="@string/facebook_logout_and_login" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/facebook_timeline_preview"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/wizard_preview_post" />

    </LinearLayout>
</ScrollView>