<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012 rmateus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             style="?attr/customRowForeground">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/backgroundCard"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp">

        <ImageView
                android:id="@+id/appicon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/name"
                android:layout_alignTop="@+id/appicon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_toRightOf="@+id/appicon"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/schDwnChkBox"/>
        <TextView
                android:id="@+id/appversion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/appicon" android:layout_below="@+id/name"
                android:layout_alignRight="@+id/name"/>

        <CheckBox
                android:id="@+id/schDwnChkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</FrameLayout>