<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_layout"
    style="@style/focusableRowBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:textColor="?colorPrimary" />


    <LinearLayout
        android:id="@+id/write_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@drawable/border_grey"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="4dp"
            android:src="?attr/icAppviewsPencil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_gravity="center_vertical"
            android:text="@string/write_a_comment" />

    </LinearLayout>


</RelativeLayout>