<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adUnit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp"
        style="?attr/backgroundCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/nativeAdIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/nativeAdTitle"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="?attr/tertiaryTextColor"/>

                    <TextView
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/timeline_ad"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/nativeAdBody"
                android:lines="2"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:textColor="?attr/tertiaryTextColor"/>

            <ImageView
                android:id="@+id/nativeAdImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nativeAdTitleRating"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="?attr/tertiaryTextColor"/>
                    <RatingBar
                        android:id="@+id/nativeAdStarRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:stepSize="0.1"
                        android:visibility="gone"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/nativeAdSocialContext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:textSize="15sp"
                        android:textColor="?attr/tertiaryTextColor"/>
                </LinearLayout>

                <cm.aptoide.ptdev.ads.FaceBookAdButton
                    android:id="@+id/nativeAdCallToAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>