<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/customRowForegroundHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_weight="1">


    <RelativeLayout
        style="?attr/backgroundCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null" />


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_icon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>

</FrameLayout>