<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <include android:id="@+id/speed_chart"
                 android:layout_margin="2dp"
                 layout="@layout/screenshot_chart_layout"
                 android:layout_weight="1"
                 android:layout_height="150dp"
                 android:layout_width="match_parent"  />

        <include android:id="@+id/usability_chart" android:layout_margin="2dp" layout="@layout/screenshot_chart_layout" android:layout_weight="1"
            android:layout_height="150dp" android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" >

        <include android:id="@+id/stability_chart" android:layout_margin="2dp" layout="@layout/screenshot_chart_layout" android:layout_weight="1"
            android:layout_height="150dp" android:layout_width="match_parent"  />

        <include  android:id="@+id/addictive_chart" android:layout_margin="2dp" layout="@layout/screenshot_chart_layout" android:layout_weight="1"
            android:layout_height="150dp" android:layout_width="match_parent" />

    </LinearLayout>

</RelativeLayout>