<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2013 tdeus.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/customRowForeground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/timeline_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:src="@drawable/user_default" />

        <TextView
            android:id="@+id/timeline_user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timeline_user_avatar"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeline_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeline_user_comment"
            android:layout_toRightOf="@+id/timeline_user_avatar"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/timeline_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timeline_comment"
            android:layout_alignStart="@+id/timeline_comment"
            android:layout_below="@+id/timeline_comment"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textSize="10sp" />


    </RelativeLayout>
</FrameLayout>